# TabraizTask

app/: build.gradle
app/src/androidTest/assets/: movieDetail.json  moviesList.json
app/src/androidTest/java/com/assignment/tasktabraiz/: ExampleInstrumentedTest.java  HomeActivityTest.java  MockTaskApplication.java  MockTestRunner.java
app/src/androidTest/java/com/assignment/tasktabraiz/mockDaggerDependencies/component/: MockApplicationCompenent.java  MockApplicationComponent.java  TestTaskApplicationCompenent.java
app/src/androidTest/java/com/assignment/tasktabraiz/mockDaggerDependencies/module/: ContextModule.java  MockMoviesRepositoryModule.java  NetworkModule.java  PicassoModule.java
app/src/androidTest/java/com/assignment/tasktabraiz/mockDaggerDependencies/qualifier/: ApplicationContextQualifier.java
app/src/androidTest/java/com/assignment/tasktabraiz/mockDaggerDependencies/scope/: TestTaskApplicationScope.java
app/src/androidTest/java/com/assignment/tasktabraiz/moviedetail/view/: HomeActivityTest.java
app/src/androidTest/java/com/assignment/tasktabraiz/network/util/: UITestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/tasktabraiz/application/: TaskApplication.java
app/src/main/java/com/assignment/tasktabraiz/base/model/: BaseResponse.java
app/src/main/java/com/assignment/tasktabraiz/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/assignment/tasktabraiz/common/: Constants.java
app/src/main/java/com/assignment/tasktabraiz/di/applicationDI/component/: TaskApplicationCompenent.java  TaskApplicationComponent.java
app/src/main/java/com/assignment/tasktabraiz/di/applicationDI/module/: ContextModule.java  MoviesRepositoryModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/assignment/tasktabraiz/di/applicationDI/qualifier/: ApplicationContextQualifier.java
app/src/main/java/com/assignment/tasktabraiz/di/applicationDI/scope/: TaskApplicationScope.java
app/src/main/java/com/assignment/tasktabraiz/di/moviedetailDI/component/: FilterFragmentComponent.java  MovieDetailFragmentComponent.java  MovieListingFragmentComponent.java
app/src/main/java/com/assignment/tasktabraiz/di/moviedetailDI/module/: FilterFragmentModule.java
app/src/main/java/com/assignment/tasktabraiz/di/moviedetailDI/scope/: FilterFragmentScope.java  MovieListingFragmentScope.java
app/src/main/java/com/assignment/tasktabraiz/moviedetail/adapter/: MovieListingAdapter.java
app/src/main/java/com/assignment/tasktabraiz/moviedetail/databindingdefaults/: DefaultDataBindingComponent.java  ImageViewBindingInterface.java  PicassoImageViewBinding.java
app/src/main/java/com/assignment/tasktabraiz/moviedetail/listener/: PaginationScrollListener.java  RecyclerItemClickListener.java
app/src/main/java/com/assignment/tasktabraiz/moviedetail/model/: FilterModel.java  Genre.java  MovieData.java  MovieDetail.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/assignment/tasktabraiz/moviedetail/repository/: MoviesRepository.java
app/src/main/java/com/assignment/tasktabraiz/moviedetail/view/: FilterFragment.java  HomeActivity.java  MovieDetailFragment.java  MovieListingActivity.java  MovieListingFragment.java
app/src/main/java/com/assignment/tasktabraiz/moviedetail/viewmodel/: MovieDetailViewModel.java  MoviesViewModel.java
app/src/main/java/com/assignment/tasktabraiz/movielisting/adapter/: MovieListingAdapter.java
app/src/main/java/com/assignment/tasktabraiz/movielisting/databindingdefaults/: DefaultDataBindingComponent.java  ImageViewBindingInterface.java  PicassoImageViewBinding.java
app/src/main/java/com/assignment/tasktabraiz/movielisting/listener/: PaginationScrollListener.java
app/src/main/java/com/assignment/tasktabraiz/movielisting/model/: MovieData.java
app/src/main/java/com/assignment/tasktabraiz/movielisting/repository/: MoviesRepository.java
app/src/main/java/com/assignment/tasktabraiz/movielisting/view/: MovieListingActivity.java  MovieListingFragment.java
app/src/main/java/com/assignment/tasktabraiz/movielisting/viewmodel/: MoviesViewModel.java
app/src/main/java/com/assignment/tasktabraiz/movielisting/viewmodel/databindingdefaults/: DefaultDataBindingComponent.java  ImageViewBindingInterface.java  PicassoImageViewBinding.java
app/src/main/java/com/assignment/tasktabraiz/network/: DataManager.java  RetrofitHelper.java  WebService.java
app/src/main/java/com/assignment/tasktabraiz/network/util/: NetworkUtils.java
app/src/main/res/layout/: activity_home.xml  activity_movie_listing.xml  fragment_filter.xml  fragment_movie_detail.xml  fragment_movie_listing.xml  layout_offline.xml  row_movie.xml  row_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/assignment/tasktabraiz/: ExampleUnitTest.java  MovieListingAdapterTest.java  MoviesRepositoryTest.java
app/src/test/java/com/assignment/tasktabraiz/util/: MockModelsUtil.java
gradle/wrapper/: gradle-wrapper.properties
