apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.assignment.tasktabraiz"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.assignment.tasktabraiz.MockTestRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "TMDB_API_KEY", '"2407c5b64dcc861154b74d67cab3450c"')
        }

        debug {
            minifyEnabled false
            buildConfigField("String", "TMDB_API_KEY", '"2407c5b64dcc861154b74d67cab3450c"')
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    final RETROFIT_VERSION = '2.4.0'
    final CONSTRAINT_LAYOUT_VERSION = '1.1.3'
    final SUPPORT_LIBRARY_VERSION = '27.1.1'
    final LIFECYCLE_EXTENSIONS = '1.1.1'
    final PICASSO_VERSION = '2.71828'
    final LIFE_CYCLE_COMPONENT = '1.1.1'
    final RX_JAVA_VERSION = '2.0.1'
    final DAGGER_VERSION = '2.15'
    final JUNIT_VERSION = '4.12'
    final TEST_RUNNER_VERSION = '1.0.2'
    final MOCKITO_CORE_VERSION = '2.9.0'
    final SUPPORT_RULES_VERSION = '1.0.2'
    final MOCKITO_WEB_SERVER_VERSION = '3.10.0'
    final ESPRESSO_VERSION = '3.0.2'
    final ROBO_ELECTRIC_VERSION = '3.3.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "android.arch.lifecycle:extensions:$LIFECYCLE_EXTENSIONS"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_JAVA_VERSION"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"


    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    annotationProcessor "android.arch.lifecycle:compiler:$LIFE_CYCLE_COMPONENT"

    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.mockito:mockito-core:$MOCKITO_CORE_VERSION"
    testImplementation "org.robolectric:robolectric:$ROBO_ELECTRIC_VERSION"

    androidTestImplementation "com.android.support.test:rules:$SUPPORT_RULES_VERSION"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$MOCKITO_WEB_SERVER_VERSION"

    androidTestImplementation "com.android.support.test:runner:$TEST_RUNNER_VERSION/"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

}
