apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.assignment.tasktabraiz"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "TMDB_API_KEY", '"2407c5b64dcc861154b74d67cab3450c"')
        }

        debug {
            minifyEnabled false
            buildConfigField("String", "TMDB_API_KEY", '"2407c5b64dcc861154b74d67cab3450c"')
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    final RETROFIT_VERSION = '2.4.0'
    final CONSTRAINT_LAYOUT_VERSION = '1.1.3'
    final SUPPORT_LIBRARY_VERSION = '27.1.1'
    final LIFECYCLE_EXTENSIONS = '1.1.0'
    final PICASSO_VERSION = '2.71828'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "android.arch.lifecycle:extensions:$LIFECYCLE_EXTENSIONS"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
